Mengubah warna,
masuk hak akses yang diinginkan,
contoh : pemilik

penjualan\pimpinan\assets\css\main.css

sidbar atas = 
.brand {
  background-color: #427c42;
  padding: 30px;
}


sidbar menu =
#wrapper .sidebar {
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 260px;
  height: 100%;
  left: 0;
  background-color:#00c230;
  float: left;
  position: fixed;
}


button = 
.btn-primary {
  background-color: rgb(0, 255, 76);
  border-color: #00f000;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #00f078;
  border-color: #00f020;
}

database di koneksi.php
$servername = "localhost";
$database = "toserdak_si_201653076";
$username = "root";
$password = "";